#Usage= generate_feed_from_raw_iocs.py will read this file to get the populate the feedinfo section of a custom threatfeed document
# copy and customize this file for each distinct custom feed you will create

################# REQUIRED FIELDS ######################
[Required]
#File containing the IOCs to populate the threat feed
ioc_filename=/usr/local/cb/python-projects/custom_threat_feeds/carbanak/carbanak_hashes.txt

#Feed Name= The 'name' field must not include spaces or special characters.
#           Typically, it should be unique per-feed on a single server.
feed_name=CarbanakHashes

#Feed Display Name= The feed name as seen in the Web UI
feed_display_name=Carbanak Hashes

#Feed Provider's URL= Human-consumpable link to view more information about this feed.
feed_provider_url=https://en.wikipedia.org/wiki/Carbanak

#SUMMARY= A short description of this feed.
feed_summary=A list of the hashes from the the Kaspersky report on the Carbanak campaign.

#Tech Data= More detailed technical description, to include data sharing requirements (if any)
feed_tech_data=This threat feed does not require sharing any data with the Carbon Black TIC.

############ OPTIONAL FIELDS ################
[Optional]
#Output File:  If defined, we will write the JSON formatted custom threat feed out to this file.
#output_file:/usr/local/cb/python-projects/custom_threat_feeds/carbanak/carbanak_threat_feed.json
output_file:/var/www/html/custom_feeds/carbanak_threat_feed.json

#Category= Category of the feed i.e. Open Source, Partner, Connector, First Party etc.
feed_category=Open Source

#Icon= The full path to the image to use in the user interface (PNG format)
feed_icon=

#Small Icon= The full path to the smaller image to use in the user interface 
#            Small icon file (50x50 pixels) (PNG format)
feed_small_icon=

#Report Name=  Name to be shown in the UI when viewing the report
report_name=Carbanak Hashes

#Tags= comma delimited list of tags for the report
report_tags=
